# AzureAPICRUD

./: AzureAPICRUD.csproj  AzureAPICRUD.sln  ConfigurationReader.cs  Employee.cs  FnCreateEmployee.cs  Function1.cs  host.json
Models/: Employees.cs
